<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body {
            background: gray;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 100px auto;
        }
        .img-boxs {
            list-style: none;
            width: 100%;
            font-size: 0;
        }
        .img-boxs .img-box {
            display: inline-block;
            width: 300px;
            height: 200px;
            position: relative;
            margin: 0 10px;
        }
        .img-boxs .img-box img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: absolute;
            z-index: 1;
        }
        .img-boxs .img-box img.bg_blur_trigger {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: absolute;
            z-index: 1;
        }
        .img-boxs .img-box img.bg_blur_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: 0;
            -webkit-filter: blur(1px);
            filter: blur(1px);
        }
        
    </style>

    <section class="container">
        <div class="img-boxs">
            <div class="img-box">
                <img class="bg_blur_trigger" src="http://placehold.jp/150x150.png" alt="">
            </div>
            <div class="img-box">
                <img class="" src="http://placehold.jp/600x400.png" alt="">
            </div>
            <div class="img-box">
                <img class="bg_blur_trigger" src="./sky2.jpg" alt="">
            </div>
            <div class="img-box">
                <img class="" src="http://placehold.jp/300x200.png" alt="">
            </div>
        </div>
    </section>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(function () {

            // const src = $('.bg_blur_img').attr('src');
            // console.log(src)

            $(".bg_blur_trigger").each(function(i) {
                let src = $(this).attr('src');
                console.log(i + ': ' + src);
                $(this).after('<img class="bg_blur_img" src="' + src + '" alt="">');
            });

            // const width = $('.bg_blur_img').width();
            // const height = $('.bg_blur_img').height();

            // if (width > height) {
            //     this
            // } else if (width === height) {

            // } else {

            // };
        });
    </script>
    
</body>
</html>